<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            background-image: url('/static/kerala.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            text-align: center;
            margin-top: 50px;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
        }
        .navbar {
            background: linear-gradient(135deg, #000000 0%, #ffffff 100%);
            padding: 15px 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .navbar-toggler-icon {
            filter: invert(100%);
        }
        .btn-primary {
            background: linear-gradient(135deg, #6B73FF 0%, #7723ff 100%);
            border: none;
            color: #fff;
            border-radius: 50px;
            padding: 7px 20px;
            font-size: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-primary:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }
        .district-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .district-buttons .btn {
            padding: 10px 20px;
            font-size: 18px;
            transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            transform-style: preserve-3d;
            perspective: 1000px; 
        }
        .district-buttons .btn:hover {
            transform: translateY(-5px) rotateX(10deg) rotateY(5deg) scale(1.1);
            filter: brightness(1.2) invert(100%);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Restaurants of Kerala</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="btn btn-primary ms-auto" href="/login" role="button">Login</a>
      </div>
    </div>
  </nav>
  <h1>WELCOME</h1>
  <div class="district-buttons">
    <a class="btn btn-secondary" href="/thrissur" role="button">Thrissur</a>
    <a class="btn btn-secondary" href="/palakkad" role="button">Palakkad</a>
    <a class="btn btn-secondary" href="/ernakulam" role="button">Ernakulam</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
