<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Restaurant Management</h1>
        <p>Example options:</p>
        <ul>
            <li><a href="/view_restaurants">View Restaurants</a></li>
            <li><a href="/add_restaurant">Add New Restaurant</a></li>
            <li><a href="/delete_restaurant">Delete Restaurant</a></li>
            <li><a href="/update_restaurant">Update Restaurant</a></li>
        </ul>
        <p><a href="/logout">Logout</a></p>
    </div>
</body>
</html>
