<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants in Thrissur district</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            background-image: url('/static/tsr.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            font-size: 3em;
        }
        .filter-container {
            text-align: center;
            margin: 20px 0;
        }
        .filter-container form {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.922);
        }
        .filter-container label {
            font-size: 16px;
            margin-right: 10px;
            color: #333;
            display: inline-block;
            vertical-align: middle;
        }
        .filter-container input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2);
            vertical-align: middle;
        }
        .filter-container button {
            background: linear-gradient(145deg, #7c78a7, #67bdb3);
            color: white;
            border: none;
            padding: 7px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
            vertical-align: middle;
            margin-left: 10px;
        }
        .filter-container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        table {
            background-color: rgba(255, 255, 255, 0.9);
            border-collapse: separate;
            border-spacing: 0;
            width: 90%;
            margin: 30px auto;
            box-shadow: 0 0 20px rgb(0, 0, 0);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        th {
            background: linear-gradient(145deg, #7a7879, #000000);
            color: white;
            font-size: 1.2em;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        tr:nth-child(even) {
            background-color: rgba(0, 123, 255, 0.05);
        }
        tr:hover {
            background-color: rgba(0, 123, 255, 0.15);
        }
        tr:hover th,
        tr:hover td {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Restaurants in Thrissur district</h1>
    <div class="filter-container">
        <form method="get" action="{{ url_for('thrissur') }}">
            <label for="veg">Veg</label>
            <input type="checkbox" id="veg" name="veg" value="1" {% if request.args.get('veg') %}checked{% endif %}>
            <label for="nonveg">Non-Veg</label>
            <input type="checkbox" id="nonveg" name="nonveg" value="1" {% if request.args.get('nonveg') %}checked{% endif %}>
            <button type="submit">Filter</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Working Hours</th>
                <th>Parking Available</th>
                <th>Dine-in Available</th>
                <th>Veg</th>
            </tr>
        </thead>
        <tbody>
            {% for i in sqldata %}
            <tr>
                <td>{{ i[0] }}</td>
                <td>{{ i[1] }}</td>
                <td>{{ i[2] }}</td>
                <td>{{ i[3] }}</td>
                <td>{{ i[4] }}</td>
                <td>{{ i[5] }}</td>
                <td>{{ i[6] }}</td>
                <td>{{ i[7] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
